# Bannerlord.ArenaOverhaul

./: LICENSE  README.md  changelog.txt  supported-game-versions.txt
.github/workflows/: Publish.yml  TestBuild.yml  build.yml  dotnet-format-daily.yml
src/: ArenaOverhaul.sln
src/ArenaOverhaul/: ArenaOverhaul.csproj  ArenaOverhaulSaveableTypeDefiner.cs  PracticePrizeManager.cs  Settings.cs  SubModule.cs  TournamentRewardManager.cs
src/ArenaOverhaul.ImplementationLoader/: ArenaOverhaul.ImplementationLoader.csproj  ImplementationLoaderSubModule.cs  std_module_strings_xml.xsd
src/ArenaOverhaul.ImplementationLoader/Properties/: launchSettings.json
src/ArenaOverhaul.ImplementationLoader/_Module/: SubModule.xml
src/ArenaOverhaul.ImplementationLoader/_Module/ModuleData/: module_strings.xml
src/ArenaOverhaul.ImplementationLoader/_Module/ModuleData/Languages/: std_module_strings_xml.xml
src/ArenaOverhaul/ArenaPractice/: ParryPracticeStatsManager.cs  ParryStatsManager.cs  PracticePrizeManager.cs  TeamPracticeController.cs  TeamPracticeHotKeyController.cs  TeamPracticeStatsManager.cs
src/ArenaOverhaul/CampaignBehaviors/: AOArenaBehavior.cs
src/ArenaOverhaul/CampaignBehaviors/BehaviorManagers/: AOArenaBehaviorManager.cs
src/ArenaOverhaul/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/ArenaOverhaul/Extensions/Harmony/: PatchExtension.cs
src/ArenaOverhaul/Helpers/: DebugHelper.cs  FieldAccessHelper.cs  HarmonyHelper.cs  LoggingHelper.cs  MathHelper.cs  MessageHelper.cs
src/ArenaOverhaul/ModSettings/: CompanionPracticeSettings.cs  DropdownEnumItem.cs  HeroPracticeSettings.cs  PracticeEquipmentType.cs  Settings.cs  WeaponPreference.cs
src/ArenaOverhaul/Models/: ArenaOverhaulTournamentModel.cs
src/ArenaOverhaul/Patches/: ArenaMasterPatch.cs  ArenaPracticeFightMissionControllerPatch.cs  DefaultCombatXpModelPatch.cs  DefaultTournamentModelPatch.cs  FightTournamentGamePatch.cs  MissionArenaPracticeFightVMPatch.cs  TournamentBehaviorPatch.cs  TournamentCampaignBehaviorPatch.cs  TournamentFightMissionControllerPatch.cs  TournamentGamePatch.cs  TournamentManagerPatch.cs  TournamentVMPatch.cs
src/ArenaOverhaul/TeamTournament/: ArenaPreloadView.cs  MissionGauntletTeamTournamentView.cs  TeamTournamentBehavior.cs  TeamTournamentHelpers.cs  TeamTournamentInfo.cs  TeamTournamentMatch.cs  TeamTournamentMember.cs  TeamTournamentMissionController.cs  TeamTournamentRound.cs  TeamTournamentTeam.cs
src/ArenaOverhaul/TeamTournament/Patches/: MissionStarterOpenTournamentFightMissionPatch.cs  TournamentMissionViewsOpenTournamentFightMissionPatch.cs
src/ArenaOverhaul/TeamTournament/ViewModels/: TeamTournamentMatchVM.cs  TeamTournamentMemberVM.cs  TeamTournamentRoundVM.cs  TeamTournamentTeamVM.cs  TeamTournamentVM.cs
src/ArenaOverhaul/Tournament/: AbstractTournamentApplicant.cs  AbstractTournamentApplicantManager.cs  FightTournamentApplicant.cs  FightTournamentApplicantManager.cs  PrizeItemInfo.cs  TournamentRewardManager.cs
src/ArenaOverhaul/ViewModelMixin/: ArenaPracticeFightPrefabExtension.cs  MissionArenaPracticeFightVMMixin.cs
src/ArenaOverhaul/_Module/: SubModule.xml
src/ArenaOverhaul/_Module/GUI/PrefabExtensions/: ArenaPracticeFightInjection.xml
src/ArenaOverhaul/_Module/ModuleData/: module_strings.xml  spnpccharacters.xml
src/ArenaOverhaul/_Module/ModuleData/Languages/: std_module_strings_xml.xml
